-- MySQL Script generated by MySQL Workbench
-- Sun Jan 12 03:16:07 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema beer-tag
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema beer-tag
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `beer-tag` DEFAULT CHARACTER SET utf8 ;
USE `beer-tag` ;

-- -----------------------------------------------------
-- Table `beer-tag`.`users_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`users_details` (
  `user_details_id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `gender` VARCHAR(10) NULL DEFAULT NULL,
  `picture_url` VARCHAR(2000) NULL DEFAULT NULL,
  `age` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`user_details_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`users` (
  `user_id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(68) NOT NULL,
  `enabled` TINYINT(4) NOT NULL DEFAULT '1',
  `user_details_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `users_username_uindex` (`username` ASC) VISIBLE,
  INDEX `fk_users_users_details_idx` (`user_details_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_users_details`
    FOREIGN KEY (`user_details_id`)
    REFERENCES `beer-tag`.`users_details` (`user_details_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`authorities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`authorities` (
  `username` VARCHAR(50) NOT NULL,
  `authority` VARCHAR(50) NOT NULL,
  INDEX `username` (`username` ASC) VISIBLE,
  CONSTRAINT `authorities_ibfk_1`
    FOREIGN KEY (`username`)
    REFERENCES `beer-tag`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`breweries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`breweries` (
  `brewery_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`brewery_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`countries` (
  `country_id` VARCHAR(2) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`styles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`styles` (
  `style_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`style_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`beers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`beers` (
  `beer_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `ABV` DECIMAL(5,2) NOT NULL,
  `description` VARCHAR(2000) NULL DEFAULT NULL,
  `style_id` INT(11) NULL DEFAULT NULL,
  `brewery_id` INT(11) NULL DEFAULT NULL,
  `country_id` VARCHAR(2) NULL DEFAULT NULL,
  `picture_url` VARCHAR(200) NULL DEFAULT NULL,
  `createdBy_id` INT(11) NOT NULL,
  PRIMARY KEY (`beer_id`),
  INDEX `fk_beers_style1_idx` (`style_id` ASC) VISIBLE,
  INDEX `fk_beers_brewery1_idx` (`brewery_id` ASC) VISIBLE,
  INDEX `fk_beers_countries1_idx` (`country_id` ASC) VISIBLE,
  INDEX `fk_beers_users1_idx` (`createdBy_id` ASC) VISIBLE,
  CONSTRAINT `fk_beers_brewery1`
    FOREIGN KEY (`brewery_id`)
    REFERENCES `beer-tag`.`breweries` (`brewery_id`),
  CONSTRAINT `fk_beers_countries1`
    FOREIGN KEY (`country_id`)
    REFERENCES `beer-tag`.`countries` (`country_id`),
  CONSTRAINT `fk_beers_style1`
    FOREIGN KEY (`style_id`)
    REFERENCES `beer-tag`.`styles` (`style_id`),
  CONSTRAINT `fk_beers_users1`
    FOREIGN KEY (`createdBy_id`)
    REFERENCES `beer-tag`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`tags` (
  `tag_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `enabled` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`tag_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`beer_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`beer_tags` (
  `beer_tags_id` INT(11) NOT NULL AUTO_INCREMENT,
  `beer_id` INT(11) NOT NULL,
  `tag_id` INT(11) NOT NULL,
  PRIMARY KEY (`beer_tags_id`, `beer_id`, `tag_id`),
  INDEX `fk_beers_has_tags_tags1_idx` (`tag_id` ASC) VISIBLE,
  INDEX `fk_beers_has_tags_beers1_idx` (`beer_id` ASC) VISIBLE,
  CONSTRAINT `fk_beers_has_tags_beers1`
    FOREIGN KEY (`beer_id`)
    REFERENCES `beer-tag`.`beers` (`beer_id`),
  CONSTRAINT `fk_beers_has_tags_tags1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `beer-tag`.`tags` (`tag_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`beers_ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`beers_ratings` (
  `beer_rating_id` INT(11) NOT NULL AUTO_INCREMENT,
  `rating` DECIMAL(5,2) NULL DEFAULT NULL,
  `beer_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`beer_rating_id`),
  INDEX `fk_beers_ratings_beers1_idx` (`beer_id` ASC) VISIBLE,
  INDEX `fk_beers_ratings_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_beers_ratings_beers1`
    FOREIGN KEY (`beer_id`)
    REFERENCES `beer-tag`.`beers` (`beer_id`),
  CONSTRAINT `fk_beers_ratings_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `beer-tag`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 56
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `beer-tag`.`beers_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beer-tag`.`beers_users` (
  `beers_users_id` INT(11) NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(45) NULL DEFAULT NULL,
  `beer_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`beers_users_id`),
  INDEX `fk_beers_has_users_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_beers_has_users_beers1_idx` (`beer_id` ASC) VISIBLE,
  CONSTRAINT `fk_beers_has_users_beers1`
    FOREIGN KEY (`beer_id`)
    REFERENCES `beer-tag`.`beers` (`beer_id`),
  CONSTRAINT `fk_beers_has_users_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `beer-tag`.`users` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
