
INSERT INTO `styles` VALUES (1,'Altbier',1),(2,'Amber ale',1),(3,'Barley wine',1),(4,'Bitter',1),(5,'Brown ale',1),(6,'Dunkel',1),(7,'Gose',1),(8,'Helles',1),(9,'Bock',1),(10,'Oktoberfestbier/Märzenbier',1);

INSERT INTO `countries` VALUES ('BG','Bulgaria',1),('GB','England',1),('US','United States',1),('DE','Germany',1),('AR','Argentina',1),('GI','Gibraltar',1),('GU','Guam',1);

INSERT INTO `breweries` VALUES (1,'Metallurgy Brewing',1),(2,'The Blue Dog Brewery',1),(3,'Ring the Alarm Brewery',1),(4,'Snake Oil Brewing',1),(5,'Hoppy Days Brewing',1),(6,'Inferno Bottlers',1),(7,'Sacred Craft Brewing',1),(8,'Dog Days Brewing',1),(9,'6-Pack Brewing',1);

INSERT INTO `tags` VALUES (1,'Fruit beer',1),(2,'Fruit Wheat Beer',1),(3,'Herb and Spice Beer',1),(4,'Autumn Seasonal Beer',1),(5,'Coffee Beer',1),(6,'Smoked beer',1),(7,'Brett Beer',1),(8,'Wood-aged beer',1),(9,'Chocolate or Cocoa Beer',1);

INSERT INTO `users_details` VALUES (1,'','','','male','/images/users/b.jpeg',22),(2,'','','','female','/images/users/c.jpeg',33),(3,'','','','male','/images/users/f.jpeg',44),(4,'','','','male','/images/users/v.jpeg',19);

INSERT INTO `users` VALUES (1,'b','$2a$10$cYngZ/.IaAszcdVcR2vReuvEsrybMncbRNP9U26BZLR.K2ihIX41y',1,1),(2,'c','$2a$10$f.eBBgwjm.n9pc720LBEve8TaofImAQ9Xk0W0k.G3wfS0QgDT6/vW',1,2),(3,'f','$2a$10$ZjeypAE269WMPYqmxc1BJ.noY/KIWQwuBDK3.dyTD0.T3uN79Ll2W',1,3),(4,'v','$2a$10$sRGVqczozJnog.IGjlC63uAvAspSghIsyHfIZHQVECxW.ekUci8LK',1,4);

INSERT INTO `authorities` VALUES ('b','ROLE_USER'),('b','ROLE_ADMIN'),('c','ROLE_USER'),('f','ROLE_USER'),('v','ROLE_USER');

INSERT INTO `beers` VALUES (16,'Pepper Your Bretts',6.00,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',5,7,'DE','/images/beers/Pepper Your Bretts.jpeg',1),(17,'Hauling Oats',7.00,'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',7,7,'GU','/images/beers/Hauling Oats.jpeg',1),(18,'Apocalypse Cow',6.00,'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their.',10,6,'US','/images/beers/Apocalypse Cow.jpeg',1),(20,'Dan\'s Pink Shirt',4.50,'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',5,3,'BG','/images/beers/Dan\'s Pink Shirt.jpeg',1);

INSERT INTO `beer_tags` VALUES (7,17,1),(10,18,2),(17,20,2),(5,16,3),(9,17,4),(8,17,6),(11,18,6),(6,16,7),(18,20,7),(4,16,8),(12,18,8),(16,20,9);